# WSForever

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jkwu/wsforever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jkwu/wsforever/: ChooseAreaFragment.java  MainActivity.java  WSForeverApplication.java
app/src/main/java/com/jkwu/wsforever/activity/: ArActivity.java  BuildingArActivity.java  RecognitionListenerDialog.java  SceneryArActivity.java  SendWeatherSMS.java  WeatherActivity.java
app/src/main/java/com/jkwu/wsforever/biz/: ChangePlanType.java  RequestLocation.java
app/src/main/java/com/jkwu/wsforever/db/: City.java  County.java  Province.java
app/src/main/java/com/jkwu/wsforever/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/jkwu/wsforever/utils/: HttpUtil.java  LocSdkClient.java  LogUtil.java  Utility.java
app/src/main/res/drawable/: image_filter_center_focus.xml  image_filter_center_focus_weak.xml  shape_corners.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_activity.xml  activity_baidu_asrdigital_dialog.xml  activity_building_ar.xml  activity_main.xml  activity_recognition_listener_dialog.xml  activity_send_weather_sms.xml  activity_weather.xml  aqi.xml  bottom_location.xml  content_ar.xml  content_baidu_asrdigital_dialog.xml  content_building_ar.xml  content_scenery_ar.xml  content_send_weather_sms.xml  content_weather.xml  left_menu_setting.xml  now.xml  shape_corners.xml  title.xml  weather_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jkwu/wsforever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
