apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jkwu.wsforever"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // applicationVariants are e.g. debug, release
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "com.jkwu.wsforver_v${defaultConfig.versionName}_${releaseTime()}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "wsforver_v${defaultConfig.versionName}_debug_${releaseTime()}.apk"
            }
            outputFileName = fileName;
        }
    }
}
repositories {
    google()
    jcenter()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/sdk_HeWeather_Public_Android_V2.1.jar')
    implementation files('libs/qcloudsms-1.0.6.jar')
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    appKey "2990083665606"
//    appSecret "5b0eee1c14aa558d6bc25586037be0ff"
    appKey "1cb72f4a2ca04"
    appSecret "e3091e9ef7333ae017e26110694451ac"

    SMSSDK {
        version "3.2.1"
    }
}
