<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/id_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/id_img1"
            android:layout_centerVertical="true"
            android:text="个人信息"
            android:textColor="#000"
            
            /> 
    </RelativeLayout>
    
    
        <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/id_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/id_img2"
            android:layout_centerVertical="true"
            android:text="设置联系人"
            android:textColor="#000"
            
            /> 
    </RelativeLayout>
    
        
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/id_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/id_img3"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="#000"
            
            /> 
    </RelativeLayout>
    
            
      <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/id_img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/id_img4"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#000"
            
            /> 
    </RelativeLayout>
    
                
      <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/id_img5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_5"
            />
        <TextView
            android:id="@+id/send_weather_sms_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/id_img5"
            android:layout_centerVertical="true"
            android:text="发送天气信息"
            android:textColor="#000"
            
            /> 
    </RelativeLayout>
    
    
</LinearLayout>
    
</RelativeLayout>
