<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_corners"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/weather_img_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/icon_weather_100" />

    <Button
        android:id="@+id/user_setting"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_c28" />

    <EditText
        android:background="@color/transparent"
        android:id="@+id/search_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:hint="查找地点、超市、公交"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/audio_button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/voice_record_btn_normal" />
    <Button
        android:id="@+id/ar_scan"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/scan" />

</LinearLayout>